<Window x:Class="DemExamen52Bratuxa.windows.PartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemExamen52Bratuxa.windows"
        mc:Ignorable="d"
        Title="PartnerWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="PartnerListBox" Margin="0,0,137,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel>
                            <Grid>
                            <TextBlock Width="500">
                                <Run Text="{Binding TypeOfPartner.name}"/>
                                <Run Text=" | "/>
                                <Run Text="{Binding name}"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="{Binding discountPercentage, StringFormat={}{0}%}"/>
                            </TextBlock>
                            </Grid>
                            <TextBlock Text="{Binding director}" Margin="0 3 0 0"/>
                            <TextBlock Text="{Binding phoneNumber}"/>
                            <TextBlock>
                                <Run Text="Рейтинг: "/>
                                <Run Text="{Binding rating}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
