<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DemExamen12BDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="typeOfPartnerId" Type="int" Nullable="false" />
    <Property Name="legalAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="tin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="director" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerSaleHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="partnerId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="saleDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="typeOfProductId" Type="int" Nullable="false" />
    <Property Name="articul" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="minimumCost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="typeOfMaterial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="percentageOfMarriage" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfPartner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ratio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__Partner__typeOfP__398D8EEE">
    <End Role="TypeOfPartner" Type="Self.TypeOfPartner" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfPartner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="typeOfPartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartnerSa__partn__4316F928">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="PartnerSaleHistory" Type="Self.PartnerSaleHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartnerSaleHistory">
        <PropertyRef Name="partnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartnerSa__produ__440B1D61">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PartnerSaleHistory" Type="Self.PartnerSaleHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartnerSaleHistory">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__typeOfP__3E52440B">
    <End Role="TypeOfProduct" Type="Self.TypeOfProduct" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="typeOfProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DemExamen12BDModelContainer">
    <EntitySet Name="Partner" EntityType="Self.Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerSaleHistory" EntityType="Self.PartnerSaleHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeOfMaterial" EntityType="Self.typeOfMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfPartner" EntityType="Self.TypeOfPartner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfProduct" EntityType="Self.TypeOfProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Partner__typeOfP__398D8EEE" Association="Self.FK__Partner__typeOfP__398D8EEE">
      <End Role="TypeOfPartner" EntitySet="TypeOfPartner" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK__PartnerSa__partn__4316F928" Association="Self.FK__PartnerSa__partn__4316F928">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="PartnerSaleHistory" EntitySet="PartnerSaleHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__PartnerSa__produ__440B1D61" Association="Self.FK__PartnerSa__produ__440B1D61">
      <End Role="Product" EntitySet="Product" />
      <End Role="PartnerSaleHistory" EntitySet="PartnerSaleHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__typeOfP__3E52440B" Association="Self.FK__Product__typeOfP__3E52440B">
      <End Role="TypeOfProduct" EntitySet="TypeOfProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>